## 一、修订记录

| 版本号 | 修订人 | 修订日期 | 变更内容 | 涉及章节 |
| --- | --- | --- | --- | --- |
| V1.0.0 | 孙师傅 | 2026.03.10 | 智能用户报事完整 PRD 初版 | 全部 |

## 二、原型 / 高保真

- 设计稿链接：https://www.notion.so/31ffc855acaa80dd8a2ce74581319998#322fc855acaa80de9a7fc0981c2758a8
- Demo 链接：暂无
- 设计稿版本：V1.0
- UX 设计师：孙师傅

## 三、业务分析

![业务分析配图1](file://%7B%22source%22%3A%22attachment%3A82137dd1-6668-4128-9e69-c5a9b38c1d01%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22320fc855-acaa-803a-8fce-e61668fa064c%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![业务分析配图2](file://%7B%22source%22%3A%22attachment%3A95ead883-c7e0-4853-9cf1-11a84320432d%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22320fc855-acaa-8021-b535-fa5925371668%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

### 3.1 业务背景

- 客户项目现场的楼层、卫生间、停车场、设备间等空间，经常出现设施损坏、环境异常或协助诉求，员工通常通过扫描现场二维码发起“用户报事”。
- 当前流程以传统表单为主，字段较多，用户需要在现场停留、思考和输入，移动端提单效率较低。
- 报事提交后，用户缺少持续可见的进度入口，无法随时查看“已提交、已受理、处理中、已完成、已关闭”等状态与处理反馈。
- 现场报事具有强上下文特征，空间二维码已经携带 bdtp 对象信息，可映射集团、项目、空间，但现阶段对这部分上下文利用不充分。

### 3.2 需求来源

- 一线员工在现场扫码报事的实际反馈，希望减少必填字段、缩短提单时长，并降低输入负担。
- 项目方希望员工可自助查看工单处理进度与处理结果，减少线下沟通、催单与重复报事。
- 业务侧希望借助 AI 能力提升报事类型匹配、事项描述结构化、位置信息补齐与查询效率。

### 3.3 当前现状

![当前现状总览](file://%7B%22source%22%3A%22attachment%3Aae21fd85-e1cb-4f57-a998-41de18a7d212%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22320fc855-acaa-80f0-998e-cce5b5271755%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![当前现状配图1](file://%7B%22source%22%3A%22attachment%3A3f92af37-a11b-48bc-8fe7-24604457489a%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22320fc855-acaa-8081-a51d-e9d6f5845543%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![当前现状配图2](file://%7B%22source%22%3A%22attachment%3Aff5e5af7-12ce-4fe2-90da-77db14ff49f1%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22320fc855-acaa-8094-a8a3-fabd334639b1%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![当前现状配图3](file://%7B%22source%22%3A%22attachment%3A62cf7f05-8ede-4725-abba-f82c0dcc9eb8%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22320fc855-acaa-8012-9599-cbb715a1077d%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![当前现状配图4](file://%7B%22source%22%3A%22attachment%3A5ed8369e-ca24-4bfd-8d2e-ff55f09a8762%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22320fc855-acaa-8041-8fba-c031a654645f%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 项目上已张贴空间二维码，每个二维码为唯一 MEOI 对象码，可通过扫描入口解析 bdtp 对象信息，匹配集团信息、所属项目信息与空间信息。
- 用户微信扫码后，本次迭代同步完成 H5 页面开发与微信小程序 web-view 封装，最终交付形态为微信小程序，同时保留 H5 承载能力；登录阶段支持手机号验证码登录，也支持点击【微信授权手机号登录】按钮拉起微信授权确认面板；授权同意后由后端校验并快速进入首页，若拒绝授权则返回登录页并支持再次发起授权。
- 当前主页提供【报事】与【AI查询报事】两个核心入口。
- 用户通过【报事】进入传统表单页完成工单创建，其中【所属项目】、【报事位置】由二维码上下文尝试自动回填，【联系电话】默认带入登录手机号。
- 项目当前已具备【AI查询报事】H5 页面，用户可查看个人报事工单卡片，并进入工单详情页查看基本工单信息与部分处理流程。
- 但当前详情页中的处理流程信息仍不完整，难以清晰呈现工单当前节点、历史流转记录、处理反馈与关键时间。
- 同时，用户查看处理进度的操作路径较深，需经过列表、详情等多层进入后才能获取结果，进度查询效率较低。

### 3.4 核心痛点

- **提单慢**：表单必填项较多，用户需要自行判断类型、补充描述并逐项填写。
- **位置回填不稳定**：二维码上下文未稳定完成报事位置回填，用户经常需要再次选择或手动补充。
- **类型匹配成本高**：报事类型需要人工在枚举中判断，移动端操作负担较重。
- **描述效率低**：事项描述依赖手写输入，缺少语音转写、结构化整理与智能补齐能力。
- **提交后入口易丢失**：用户扫描报事并提交完成后，一旦关闭当前 H5 页面，往往难以再次找到刚提交报事的查询入口，导致后续查看状态不便。
- **查询路径较深**：找到小程序后，用户还需进入【AI查询报事】列表、再进入详情后才能查看有限的处理信息，查询成本较高，难以形成“随时可查”的体验。
- **处理流程信息不完整**：工单详情页虽可展示部分处理流程，但无法完整呈现当前节点、历史流转、处理反馈与关键时间，用户难以准确判断处理进展。
- **历史查询效率低**：用户很难根据时间、位置、问题描述快速找到自己提交过的工单。
- **重复报事与催单**：因为查不到状态或结果，用户容易重复提交或线下询问，增加运营与工单侧压力。

### 3.5 产品目标

| 目标类型 | 目标描述 | 衡量方向 |
| --- | --- | --- |
| 效率目标 | 二维码信息齐全时，用户可通过一次对话完成报事工单创建并提交 | 报事平均耗时显著下降 |
| 体验目标 | 支持语音、文本、图片补充及机器人追问补齐，尽量做到“一次对话完成提单” | 字段补齐成功率、用户完成率提升 |
| 透明度目标 | 提供AI查询报事列表、详情、时间线与 AI 查询能力 | 进度查询使用率提升，催单与重复报事下降 |
| 兼容目标 | 保留传统表单模式，并与 AI 模式数据联动、无缝切换 | 异常场景下仍可稳定提单 |

### 3.6 用户角色 / 场景 / 目标

| 用户角色 | 使用场景 | 核心目标 | 典型问题 |
| --- | --- | --- | --- |
| 现场用户 | 发现设备、设施、环境或协助类问题后扫码上报 | 快速提交工单并保证信息准确 | 马桶冲水按钮损坏、灯不亮、车位被占、需要保洁协助 |
| 报事查询用户 | 查看自己已提交工单的处理进度与结果 | 快速找到对应工单并了解当前状态 | 我上周在 B3 车位报的单到哪一步了 |
| 工程部 / 维修人员 | 接单处理 | 获得更准确的位置、类型、描述与联系方式，减少反复沟通 | 明确建筑、楼层、空间、问题类型与附件信息 |

### 3.7 业务范围

**包含**

- 项目支持报事功能，扫码登录后，以 **AI 对话式** 方式快速完成报事，默认推荐 AI 模式。
- 基于二维码上下文自动填充项目、位置等字段，并通过 AI 抽取 reportIssueType、事项描述等信息。
- 生成 **工单提交卡片**，由用户确认后提交。
- 提交后提供 **AI查询报事** 能力，支持 AI 查询、列表查看与详情进度查看。
- 新建保留传统表单模式，并支持 AI 模式与传统模式之间的字段自动回填。
- 查询支持传统卡片展示模式。

**不包含（本阶段）**

- 工单处理端的派工、处理、验收等后台能力改造。
- 完整跨渠道通知体系建设，如短信、企业微信强通知。
- 部分项目可能扫码后为租户页面。

### 3.8 核心业务流程

~~~mermaid
flowchart TD
	A[用户扫码进入] --> B[登录]
	B --> C[进入主页]
	C --> D1[AI 报事]
	C --> D2[AI查询报事]
	D1 --> E1[识别二维码上下文]
	E1 --> F1[用户语音或文本描述问题]
	F1 --> G1[AI 抽取项目 位置 类型 描述 电话]
	G1 --> H1{必填字段是否齐全}
	H1 -- 否 --> I1[机器人追问补齐]
	I1 --> G1
	H1 -- 是 --> K1[生成工单提交卡片 并提示尽量补充现场图片]
	K1 --> L1{用户确认提交}
	L1 -- 是 --> M1[创建用户报事工单]
	M1 --> N1[提交成功页 可查看工单]
	L1 -- 修改 --> G1
	D2 --> E2[默认 AI 对话查询]
	E2 --> F2[自然语言查询工单]
	D2 --> E3[关闭 AI 模式]
	E3 --> F3[已报事工单卡片列表]
	F3 --> G3[筛选或搜索工单]
	G3 --> H3[查看工单详情与处理记录]
~~~

## 四、产品概要设计

### 4.1 产品定位

智能用户报事是面向项目现场用户的微信端报事产品，围绕“**更快提单**”与“**随时查进度**”两个核心价值，提供以 AI 对话为主、传统表单为兜底的报事与查询体验。

### 4.2 产品形态

- 用户通过微信扫描现场二维码进入产品，本次迭代同步完成 H5 页面开发与微信小程序 web-view 封装，最终交付形态为微信小程序，同时保留 H5 承载能力。
- 首次进入优先完成手机号登录。
- 登录成功后进入主页面，主页面包含以下内容与入口：
  - 项目 Banner 图
  - 项目公告通知栏
  - AI 报事
  - AI查询报事
  - 退出登录按钮（回显当前账号脱敏信息）
- 用户后续可通过微信下拉快捷入口再次进入，快速查看 AI查询报事进度。

### 4.3 页面信息架构

~~~mermaid
flowchart LR
	A[登录页] --> B[主页]
	B --> C[AI 报事]
	B --> D[AI查询报事]
	B --> E[退出登录]
	B --> F[项目公告通知栏]
	C --> C1[默认对话机器人页]
	C --> C2[右上角 AI模式 开关]
	C2 -->|关闭| C3[新建用户报事表单页]
	C1 --> C4[工单信息卡片 / 工单提交卡片]
	C3 --> C5[手动填写后提交]
	D --> D1[默认对话机器人页]
	D --> D2[右上角 AI模式 开关]
	D2 -->|关闭| D3[已报事工单卡片页]
	D3 --> D4[筛选页签 【全部】【处理中】【待评价】]
	D3 --> D5[搜索框]
	D3 --> D6[工单详情]
	D6 --> D7[报事基本信息]
	D6 --> D8[处理记录 含当前节点]
~~~

### 4.4 数据模型

~~~mermaid
erDiagram
	集团 ||--o{ 项目 : 包含
	项目 ||--o{ 空间 : 包含
	项目 ||--o{ 自定义空间 : 产生
	二维码上下文 }o--|| 集团 : groupId
	二维码上下文 }o--o| 项目 : projectId
	二维码上下文 }o--o| 空间 : spaceId
	报事工单 }o--|| 项目 : 所属项目
	报事工单 }o--o| 空间 : 报事位置
	报事工单 }o--o| 自定义空间 : 自定义位置

	集团 {
		string 集团ID
		string 集团名称
	}
	项目 {
		string 项目ID
		string 项目名称
	}
	空间 {
		string 空间ID
		string 建筑
		string 楼层
		string 空间名称
		string 空间路径
	}
	自定义空间 {
		string 自定义空间名称
	}
	二维码上下文 {
		string 集团信息
		string 项目信息
		string 空间信息
		string bdtp对象信息
	}
	报事工单 {
		string 工单号
		string 项目信息
		string 所属空间
		string 报事类型
		string 自定义空间名称
		string 事项描述
		string 图片或视频
		string 联系电话
		string 报事人
		datetime 创建时间
		string 当前状态
		string 处理反馈
	}
~~~

### 4.5 功能清单

#### 4.5.1 登录与主页

| 模块 | 功能名称 | 功能描述 | 优先级 |
| --- | --- | --- | --- |
| 登录 | 双路径登录 | 扫码默认进入登录页，支持手机号验证码登录与微信授权手机号登录；拒绝授权后返回登录页并支持再次发起授权 | P0 |
| 主页 | Banner 与公告展示 | 主页展示项目 Banner 与项目公告通知栏，公告支持手动关闭，Banner 支持后台配置 | P0 |
| 主页 | 核心入口导航 | 主页提供 AI 报事、AI查询报事等核心入口，并保留退出登录按钮 | P0 |
| 主页 | 退出登录 | 首页展示退出登录按钮，并回显当前账号脱敏信息，例如“当前账号：138****2649”；点击后退出登录并返回登录页面 | P0 |

#### 4.5.2 AI用户报事

| 子模块 | 功能名称 | 功能描述 | 优先级 |
| --- | --- | --- | --- |
| 场景上下文 | 二维码识别与字段回填 | 解析 bdtp 对象信息，回填所属项目与报事位置；缺失时追问补齐 | P0 |
| AI报事模式 | 语音 / 文本输入 | 支持语音输入、键盘输入、图片补充 | P0 |
| AI报事模式 | 报事类型自动匹配 | 报事类型自动匹配，无法确定进行 top3 询问 | P0 |
| AI报事模式 | 报事位置自动匹配 | 报事位置自动匹配；若无法唯一匹配且类似空间数量＜3，则直接返回 top3 候选位置；若类似空间数量 ≥ 3，则先引导补充更具体位置，仍无法唯一匹配时返回 top3，均不符合则转为自定义空间 | P0 |
| AI报事模式 | 字段抽取与追问补齐 | 抽取项目、位置、报事类型、描述、联系电话，并按缺失项追问 | P0 |
| AI报事模式 | 工单信息卡片 / 工单提交卡片 | 必填信息未收集全时持续展示工单信息卡片且不带确认按钮；必填信息齐全后统一展示带提交按钮的工单提交卡片，若未上传图片则在卡片文案中提示尽量上传现场图片，均支持用户通过对话修改 | P0 |
| AI报事模式 | 工单创建与结果返回 | 完成校验后提交，返回工单号与查看详情入口 | P0 |
| 传统报事模式 | 表单兜底与字段回填 | AI 报事页右上角支持开启关闭【AI 模式】，关闭后刷新为传统报事表单页，已采集字段自动带入且可直接提交 | P0 |
| 传统报事模式 | 表单校验与提交 | 对必填字段、手机号、自定义空间等进行校验，并支持提交失败后保留内容重试 | P0 |
| 模式切换 | AI / 传统模式联动 | AI报事模式与传统报事模式之间支持字段双向带回，保证切换时数据连续 | P0 |

#### 4.5.3 AI报事查询

| 子模块 | 功能名称 | 功能描述 | 优先级 |
| --- | --- | --- | --- |
| AI查询报事模式 | 自然语言查询 | 支持自然语言查询自己的报事工单进度、处理结果与数量统计等 | P0 |
| AI查询报事模式 | 结果汇总与追问 | 支持返回单条摘要、多条候选结果或统计结果，并支持继续追问 | P0 |
| AI查询报事模式 | 工单名称回显 | 当用户在对话中明确提到某条工单名称或问题摘要时，机器人回复需同步回显该工单名称，并以蓝色加粗样式展示；本期仅支持通过对话中的蓝色链接文本进入工单详情，帮助用户确认当前讨论对象 | P0 |
| 传统查询报事模式 | 列表与筛选 | 关闭 AI 模式后展示已报事工单卡片页，支持【全部】【处理中】【待评价】筛选 | P0 |
| 传统查询报事模式 | 搜索与详情 | 支持按关键词搜索工单，并进入详情查看报事基本信息与处理记录 | P0 |
| 传统查询报事模式 | 详情页工单记录 | 展示工单基础信息、处理流程、执行结果与最新编辑信息，并兼容报事报修和非报事报修工单的字段差异 | P1 |
| 模式切换 | AI / 传统查询联动 | AI查询报事模式与传统查询报事模式共享同一数据口径，并保留查询上下文、筛选与搜索状态 | P0 |

- 优先级说明：P0 为必须，P1 为重要，P2 为可延期。

## 五、产品详细设计

### 5.1 登录与主页

![登录页配图1](file://%7B%22source%22%3A%22attachment%3A00eafcd4-f52e-43c6-9847-e9fcbd726056%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-807a-ba9d-f1dd45b96695%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![登录页配图2](file://%7B%22source%22%3A%22attachment%3Ad8f848b0-e980-4cc0-bcb3-59aee2c28a28%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-802f-86d1-d5a506e5e3d1%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

#### 5.1.1 登录方式

- 用户扫码进入后默认到登录页。
- 登录页提供两种登录方式：**手机号验证码登录** 与 **微信授权手机号登录**。
- 手机号验证码登录：用户输入手机号，点击获取验证码后，由后端完成验证码校验，校验通过后进入首页。
- 微信授权手机号登录：用户点击【微信授权手机号登录】按钮，请求微信小程序手机号获取接口，拉起授权确认面板；用户同意授权后，由后端完成校验并快速进入首页。
- 若用户拒绝微信授权确认面板，则返回登录页，不中断登录流程，并支持用户再次点击授权按钮发起请求。
- 当用户未输入手机号时，【获取验证码】按钮置灰禁用。
- 当用户未输入手机号或未输入验证码时，【登录】按钮置灰禁用；仅当手机号与验证码均已输入后按钮可点击。

#### 5.1.2 登录结果

- 登录成功后进入首页。
- 手机号验证码校验失败时，提示【校验失败】，并支持重新获取验证码或重新登录，冷却时间60s。
- 微信授权登录若用户拒绝授权，则返回登录页，并支持再次发起授权；若后端校验失败，则提示失败原因并保留登录页。
- 登录成功后需建立当前用户会话，并拉取最近一次可用的项目上下文与手机号信息，为后续 AI 报事、AI查询报事提供初始数据。

#### 5.1.3 主页结构

![主页结构图](file://%7B%22source%22%3A%22attachment%3Ab5e0713a-ce20-4273-a228-ae1793e3c692%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-8075-9098-ed26966eb482%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 项目 Banner 图：可通过后台配置，未配置时展示默认占位图。
- 项目公告通知栏：在首页以通知栏形式展示当前项目公告内容，支持手动关闭。
- AI 报事入口：点击进入 AI 报事对话页面。
- AI查询报事入口：点击进入 AI 查询报事页面。
- 退出登录按钮：展示当前账号脱敏信息，例如“当前账号：138****2649”，点击后退出当前登录态并返回登录页。

#### 5.1.4 公告与退出登录

- 项目公告以首页通知栏形式展示，并支持按项目维度配置。
- 公告关闭仅对当前登录态生效，用户再次登录后默认重新展示，避免漏看重要通知。
- 首页直接展示退出登录按钮，不单独建设个人中心页面。
- 退出登录按钮中需回显当前账号脱敏信息，例如“当前账号：138****2649”。
- 点击退出登录后，清除当前登录态与本地会话缓存，并回到登录页。

### 5.2 AI用户报事

#### 5.2.1 模块结构

- 【AI用户报事】模块下包含【AI报事模式】和【传统报事模式】。
- 【AI报事模式】作为默认推荐模式，负责通过对话完成字段抽取、追问补齐、工单信息卡片 / 工单提交卡片与提交。
- 【传统报事模式】作为兜底模式，负责一次性展示完整表单，并支持用户手动填写后直接提交。
- 两种模式共享同一份二维码上下文、登录态与已采集字段，切换时尽量不丢失数据。

#### 5.2.2 场景上下文与字段预填

- 参考链接：https://www.notion.so/31ffc855acaa80dd8a2ce74581319998#321fc855acaa8072b6d2e039294b1332

**二维码上下文目标**

- 充分利用二维码携带的 bdtp 对象信息，尽可能在进入报事前完成项目、位置等关键字段预填。
- 将上下文结果缓存到当前会话，减少重复请求与重复选择。
- 为 AI 报事模式与传统报事模式提供一致的预填来源，避免两个模式的数据不一致。

**二维码解析字段**

| 字段 | 来源 | 用途 | 说明 |
| --- | --- | --- | --- |
| groupId | 二维码 bdtp 对象信息 | 识别集团上下文 | 用于后续项目与空间映射校验 |
| projectId | 二维码 bdtp 对象信息 | 回填所属项目 | 有值时优先作为当前项目上下文 |
| spaceId | 二维码 bdtp 对象信息 | 回填系统空间 | 有值时优先映射系统空间信息 |
| bdtp 对象信息 | 二维码原始载荷 | 上下文兜底 | 用于映射失败时的问题排查与兜底识别 |

**回填字段**

| 字段 | 来源 | 回填规则 | 兜底方案 |
| --- | --- | --- | --- |
| 所属项目 | 二维码 projectId | 有值则自动回填 | 缺失时机器人追问，或在传统表单中手动选择 |
| 报事位置 | 二维码 spaceId | 有值则自动回填系统空间 | 缺失时追问位置，并尝试匹配系统空间，失败后作为自定义空间保存 |
| 联系电话 | 登录手机号 | 登录成功后默认带入 | 允许用户修改 |

**上下文缓存与有效性**

- 二维码解析成功后，将项目、空间、groupId、bdtp 对象信息写入当前会话。
- 同一会话内切换 AI 报事模式与传统报事模式时，优先复用同一份上下文结果。
- 若用户重新扫码进入其他空间，应以最新扫码结果覆盖旧上下文，避免错报位置。
- 若二维码解析失败或字段不完整，页面仍允许继续使用，但需通过追问或表单补齐缺失字段。

#### 5.2.3 AI报事模式

![AI报事模式示意图](file://%7B%22source%22%3A%22attachment%3A90ca9b82-2f85-4259-98fd-a9c3cdf938fe%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-801a-b174-f840f04352e1%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

**入口与默认模式**

- 用户从主页点击【AI 报事】进入。
- 默认进入对话机器人页面。
- 页面右上角提供开启关闭【AI 模式】的开关，默认开启。
- 当用户关闭【AI 模式】后，页面刷新切换为传统报事模式页面。

**初始态与欢迎引导**

![欢迎引导配图1](file://%7B%22source%22%3A%22attachment%3A15043df7-1229-4c4d-8c1f-f72162560701%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-80a1-9215-d5698eea8324%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![欢迎引导配图2](file://%7B%22source%22%3A%22attachment%3Ace926115-7452-49bc-a376-daa419559971%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-8080-8d3d-f15d64714a1b%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 首次进入页面时，机器人根据是否已获取到报事位置展示两套欢迎语。
- 若已获取到位置信息，则欢迎语固定为：“您好，欢迎使用Ai用户报事，请告知具体问题～”。
- 若未获取到位置信息，则欢迎语固定为：“您好，欢迎使用Ai用户报事，请告知具体问题，由于未获取到当前位置，还需补充您当前所在位置，例如【A座5楼会议室B12d灯泡坏了】，这将大量的节约你的上报时间哦～～”。
- 欢迎语需简洁、友好，避免一次性输出过多操作说明；若已识别到项目或其他上下文信息，可在欢迎语后弱提示当前识别结果。

**输入方式**

![输入方式配图1](file://%7B%22source%22%3A%22attachment%3Ae78d7e1f-1884-4a70-9eb0-ac85414e28ed%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-80ee-8547-df4eb1347f2d%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![输入方式配图2](file://%7B%22source%22%3A%22attachment%3A85474fea-1b95-47fb-8b34-ed82ab094ba4%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-80c3-81eb-e647ed306892%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 语音输入：按住说话，松开发送。
- 文本输入：键盘输入后发送。
- 图片补充：支持在对话过程中上传现场图片。
- 输入框应支持连续多轮对话，用户可直接说“位置不对”“改成厕所冲水按钮损坏”等口语化修改指令。

**AI 抽取目标字段**

- 所属项目
- 报事位置
- 报事类型
- 事项描述
- 联系电话
- 图片
- 报事人（默认未填写）

**最小必填策略**

- 必填字段为：所属项目、报事位置、报事类型、事项描述、联系电话。
- 选填字段为：图片、报事人。
- AI 应优先在一次对话内完成必填字段收集。
- 当部分字段已由二维码或登录态提供时，不再重复追问。

**字段抽取与追问顺序**

- 优先使用二维码上下文与登录信息完成预填。
- 当关键字段缺失时，按照以下顺序追问：
  1. 所属项目
  2. 报事位置
  3. 报事类型
  4. 事项描述
  5. 联系电话
- 追问应使用自然、明确的话术，不一次性抛出过多问题。
- 同一轮尽量只追问一个核心缺失字段，避免用户回答负担过重。

**报事类型匹配**

![报事类型匹配图](file://%7B%22source%22%3A%22attachment%3A15153538-5aa8-4e98-a29d-ec7f573128b2%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-8052-a589-f0dcdda42692%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- AI 根据用户原始描述自动匹配报事类型。
- 报事类型需兼容现有工单系统的枚举。
- 若无法直接确定单一类型，则返回 top3 候选类型供用户选择确认。
- 若 top3 均不符合，需继续追问或引导用户手动指定类型后再进入工单信息卡片或工单提交卡片。
- 应覆盖不同报事类型场景，如设施报修、环境问题、协助诉求等。
- 当用户在工单提交卡片后修改描述时，应重新触发类型匹配，避免描述与类型不一致。

**报事位置匹配**

![报事位置匹配图1](file://%7B%22source%22%3A%22attachment%3A6e0ff5fd-600e-44dd-8b8d-4ac3484ec864%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-80e3-9430-c6389d3c19f0%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![报事位置匹配图2](file://%7B%22source%22%3A%22attachment%3A2907222d-9434-4467-a401-eef46b671bc3%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-8078-993a-fd6cff1d868c%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- AI 优先使用二维码 spaceId 映射系统空间。
- 当用户口头补充位置时，在当前项目范围内进行模糊匹配与标准化。
- 若无法唯一匹配，且匹配到该空间类型下类似空间名称数量 ≥ 3（如办公室类型下存在办公室T01、办公室T02、办公室T03、办公室T04），则优先提示用户“请尽量再补充些位置相关信息，如编号等”，引导用户补充更具体的位置信息后再继续匹配。
- 若用户补充后仍存在多个候选位置，则展示 top3 候选供用户确认；若 top3 均不符合，则允许记录为自定义空间。
- 若候选均不匹配，则允许记录为自定义空间，并保留用户原始表达。
- 一旦用户已明确确认位置，除非用户主动修改，否则后续轮次不应被模型再次覆盖。

**事项描述生成规则**

- 在保留用户原始含义的前提下，对描述进行结构化整理，便于工单处理人员理解。
- 不应过度改写用户原话，避免造成事实偏差。
- 当用户输入过于简短时，通过追问补充具体故障表现、位置细节或影响范围。
- 结构化描述建议至少包含：问题对象、异常现象、影响范围或补充背景（如用户已提供）。

**工单信息卡片**

![工单信息卡片图](file://%7B%22source%22%3A%22attachment%3Ae145562a-8918-4c38-b1d0-4b99f07d4f02%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-80b7-a0f5-c36dade59263%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 新增消息类型【工单信息卡片】，用于在正式提交前持续展示当前已收集的工单信息。
- 工单信息卡片固定展示以下字段：所属项目、报事位置、报事类型、事项描述、联系电话、报事人、图片。
- 卡片正文首行固定为“创建用户报事工单：”。
- 图片未上传时显示“未上传”，图片已上传时显示“已上传”。
- 当必填信息未收集全之前，每轮字段抽取、追问补齐或用户修改后，都需要刷新并推送工单信息卡片。
- 在必填信息未收集全阶段，工单信息卡片不展示确认按钮或提交按钮。
- 工单信息卡片正文结束后需换行输出当前追问或提醒语，例如“请补充您所在位置”。
- 位置展示需优先保证建筑、楼层、空间信息的完整性。

**工单提交卡片**

![工单提交卡片图1](file://%7B%22source%22%3A%22attachment%3Acd05bcc4-8070-458a-84b1-90a99207cd09%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-8068-bb0c-ee7de1171491%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![工单提交卡片图2](file://%7B%22source%22%3A%22attachment%3A71e126cc-ab6a-45b4-b87a-ddd4914a9042%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-8042-9a5f-da74ca44d84a%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 当所属项目、报事位置、报事类型、事项描述、联系电话已全部收集完成后，系统统一推送【工单提交卡片】。
- 工单提交卡片沿用工单信息卡片的字段展示格式；若图片未上传，则在字段信息结束后换行提示：“⛔️ 请尽量上传现场图片，这将大大节约维修人员诊断问题的时间！！工单信息中如果有需要修改的您可以直接告诉我～”；若图片已上传，则提示：“工单信息中如果有需要修改的您可以直接告诉我～”。
- 用户可在该阶段继续补充图片，或继续修改其他字段；系统应基于最新字段内容重新刷新工单提交卡片。
- 工单提交卡片底部展示【提交】按钮，用户点击后才正式发起工单创建。
- 当新卡片出现时旧卡片需要消失，对话中仅允许出现一张同类卡片。

**提交状态与结果**

![提交结果图](file://%7B%22source%22%3A%22attachment%3A6db4e5b6-0cda-4e9a-86c7-bfabdb24cab5%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-80e2-a9c0-c5d713c313e1%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 用户点击【提交】后，进入提交中状态。
- 提交中需禁用重复点击，避免重复创建工单。
- 提交成功后反馈：工单提交成功、工单编号、查看工单按钮。
- 查看工单按钮支持跳转到工单详情页，具体跳转地址由 TICKET_DETAIL_BASE_URL 或小程序详情页承载。
- 提交失败时提示失败原因并支持重试。

**消息加载**

![消息加载图1](file://%7B%22source%22%3A%22attachment%3A23a2cb8b-1165-410b-92ed-f77e16d489b3%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-8045-8cc2-f22c194dde8c%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)
![消息加载图2](file://%7B%22source%22%3A%22attachment%3A457656d4-e1da-4bcd-9df4-736d14942b71%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-80a0-a10a-ea92751417df%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 用户发送消息后，前端需立即插入本轮用户消息，并展示一条机器人“加载中”占位消息，明确告知系统已接收请求且正在处理中。
- 加载中状态下，输入区仍可继续使用，用户可继续发送文本、语音或补充图片，不因上一轮处理中而被阻塞。
- 若用户在上一条机器人消息尚未完成返回前再次发送新消息，则系统应以**最新消息优先**，并执行以下处理：
  1. 隐藏上一条未完成的加载中消息。
  2. 停止上一轮未完成内容的前端渲染与展示。
  3. 若后端请求已发出但不可真实取消，则以前端丢弃旧响应结果为准，不再回显旧结果。
  4. 基于当前已确认字段、历史会话上下文与最新用户输入，重新发起一轮消息处理。
- 重新处理时，已确认的所属项目、报事位置、报事类型、事项描述、联系电话、图片、报事人等字段不可被无故清空或回退，避免用户因打断操作重复填写。
- 若新消息仅为补充图片、修正位置、修改类型或补充描述，系统应优先做增量更新，不重复追问已明确确认的字段。
- 若上一轮已生成工单信息卡片或工单提交卡片，而新消息导致字段发生变化，则应仅保留一张**最新卡片**，旧卡片需同步移除，避免用户误点过期卡片造成错误提交。
- 加载过程中如发生接口超时、服务异常或网络中断，系统应结束加载态，提示用户“消息处理失败，请重试”，并保留用户最近一次输入内容及最近一次有效卡片，便于继续补充或再次发送。
- 该消息打断与重算机制同样适用于 AI查询报事场景，保证用户连续追问时始终以最新问题为准。

#### 5.2.4 传统报事模式

![传统报事模式图](file://%7B%22source%22%3A%22attachment%3A2b389431-23ac-481f-8465-7183fa03dca0%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-8033-ba78-d6b45d7d61be%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

**保留原因**

- 语音不可用或环境嘈杂。
- 报事类型难以匹配，用户希望自行明确选择。
- 用户希望一次性查看并编辑全部字段。

**表单字段定义**

| 字段 | 必填 | 控件 | 数据 | 限制 | 说明 |
| --- | --- | --- | --- | --- | --- |
| 所属项目 | 是 | 单选面板 | 项目枚举 | - | 优先自动回填 |
| 报事位置 | 是 | 树选择面板 | 项目下楼层 / 空间类型 / 空间 | - | 支持系统空间或自定义空间兜底 |
| 报事类型 | 是 | 单选面板 | 报事类型枚举 | - | 需与工单系统类型保持一致 |
| 事项描述 | 是 | 文本域 | 用户输入 | 1000 字符 | 可由 AI 自动回填 |
| 图片 / 视频 | 否 | 上传器 | 本地上传 | 最多 9 个 | 选填 |
| 报事人 | 否 | 输入框 | 用户输入 | 10 字符 | 选填 |
| 联系电话 | 是 | 输入框 | 用户输入 | 15 字符 | 默认带入登录手机号 |

**表单校验与交互约束**

- 提交按钮仅在必填字段均已填写后可点击。
- 所属项目未确定时，不允许直接提交。
- 报事位置若未匹配到系统空间，需允许用户以自定义空间方式继续提交，但应有明确标识。
- 联系电话支持用户修改，但需进行基础格式校验。
- 事项描述为空、超长或仅包含无意义字符时，应提示补充有效内容。

**表单提交流程**

- 用户完成字段填写后点击提交。
- 提交前执行必填校验与字段合法性校验。
- 提交中需禁用重复点击，避免重复创建工单。
- 提交成功后返回工单编号与查看详情入口。
- 提交失败时提示失败原因，并保留用户已填写内容以便修改后重试。

#### 5.2.5 报事模式切换与字段联动

![报事模式切换图](file://%7B%22source%22%3A%22attachment%3A54afce85-91a0-4d6a-8f31-d81296502e24%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22321fc855-acaa-807c-b43e-c1fedbf6d4d0%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

- 用户在 AI 报事模式页面关闭【AI 模式】时，页面刷新为传统报事模式页面。
- AI 已确认或已采集的字段应自动带回表单，包括所属项目、位置、类型、描述、联系电话、图片。
- 若 AI 仅采集到部分字段，则仅回填已有字段，缺失字段由用户在表单中继续补齐。
- 回填后用户仍可继续修改，最终以提交时的表单内容为准。
- 若解析失败，则退回传统表单默认空态并提示用户补齐。
- 用户在传统报事模式重新开启【AI 模式】后，应带回当前已填写字段。
- AI 模式应优先读取表单中已确认的项目、位置、类型、描述、联系电话，避免重新追问。
- 若用户在表单中修改了位置或类型，重新进入 AI 模式后应以最新表单值为准。

### 5.3 AI报事查询

#### 5.3.1 模块结构

- 【AI报事查询】模块下包含【AI查询报事模式】和【传统查询报事模式】。
- 【AI查询报事模式】负责自然语言理解、结果汇总与对话式追问。
- 【传统查询报事模式】负责卡片列表、筛选、搜索与详情浏览。
- 两种模式共享同一批“本人报事工单”数据，并通过右上角【AI 模式】开关切换。

#### 5.3.2 AI查询报事模式

![AI查询报事模式图](file://%7B%22source%22%3A%22attachment%3Adbfb9744-c2fc-434a-9c7a-eefa33c62930%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-8045-949b-f909b86d94d7%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

**入口与默认模式**

- 用户从主页点击【AI查询报事】进入。
- 默认展示对话机器人页面。
- 页面右上角提供开启关闭【AI 模式】的开关，默认开启。
- 首屏可提供 2 至 3 条示例问法，降低首次使用门槛。

**查询理解范围**

- 首期查询范围默认限定为“当前登录用户本人提交的报事工单”。
- 查询条件可来自时间、位置、问题描述关键词、报事类型 / 工单大类、工单状态、工单编号。
- 当用户问题中条件不完整时，机器人可根据已有条件先返回候选结果，再引导用户补充筛选条件。
- 当命中多条工单时，应优先按时间倒序返回，并突出最可能匹配的前几条。

**典型问法**

- 我上周扫 B3 车位报的那个单现在到哪一步了？
- 我今天提的报修有几个？分别什么状态？
- 帮我找到“马桶冲水按钮损坏”那条报事的处理结果。

**机器人可获取的工单详情字段**

- 机器人在命中具体工单后，可读取详情页中的以下信息：当前状态、状态时间、工单名称、工单编号、项目名称、工单大类 / 报事类型、报事位置、期望完成时间、报事人、联系电话、创建人、创建时间、事项描述、用户上传的图片 / 视频、处理反馈、执行结果图片 / 视频（如有）、最新编辑人、最新编辑人电话、最新编辑时间。
- 对报事报修类工单，机器人还应支持读取并回答【问题信息】与【维修信息】中的字段，例如问题分类、问题项、问题是否已彻底解决、维修专业、维修措施、维修措施描述、维修支出、维修过程附件等。
- 对已完结工单，机器人应支持读取【处理信息】中的处理反馈、处理结果附件、结束后操作（如结束后拍照、结束后签字）以及工单结束时间。
- 机器人可读取【工单记录】中的分页信息，包括【处理记录】【审核/审批记录】【历史备注】。
- 在【处理记录】中，机器人可读取节点名称、操作人、操作内容、处理结果、时间，并识别完整流转链路，例如新建、接单、执行、审批、已结束等。
- 在【审核/审批记录】中，机器人应支持回答“谁审批了”“审批是否通过”“审批时间是什么时候”等问题；在【历史备注】中，应支持返回备注内容与时间。
- 若详情页提供【查看初始工单信息】入口，机器人应支持继续读取初始提单信息，用于回答“我最开始是怎么提的”这类问题。
- 工单大类需兼容 **报事报修** 与 **非报事报修工单**（如优化建议、协助需求、意见投诉等）；不同大类字段可能存在差异，机器人应优先返回公共字段，并在有值时补充该类工单的专有字段，不得臆造缺失信息。

**查询结果表达**

- 单条命中时，优先返回结构化摘要，至少包含：当前状态、最近节点 / 最近更新时间、工单名称、工单编号、项目名称、报事类型或工单大类、报事位置、事项描述、处理反馈。
- 当用户在问题中明确提到某条工单名称、问题摘要或其他可唯一识别该工单的称呼时，机器人在回复中需优先回显对应工单名称，并以蓝色加粗样式展示为可点击入口，例如“您提到的【22楼茶水间饮水机故障】当前处理中”，帮助用户确认当前讨论对象；本期仅支持用户通过对话回复中的蓝色链接文本进入工单详情页。
- 当用户明确表达“我想查看详情”“打开详情”“看这个工单详情”等意图时，机器人应提醒用户可通过当前回复中的蓝色链接文本查看详情，不额外推送工单卡片，也不支持其他入口直接跳转。
- 当用户追问“什么时候接单”“什么时候完成”“谁最后处理的”“有没有上传处理图片”“有没有审批通过”“维修措施是什么”“花了多少钱”“问题是不是已经彻底解决”等问题时，机器人应优先使用详情页字段、工单记录、审批记录、维修信息与处理信息直接回答。
- 对已完成或已关闭工单，结果中应突出最终状态、完成时间 / 关闭时间、处理反馈、执行结果附件、结束后操作与问题是否已解决。
- 若用户询问工单过程，机器人应按时间顺序归纳关键节点，例如“新建 → 接单 → 执行 → 审批 → 工单结束”，并标注各节点时间与结果。
- 多条命中时，可返回列表，并支持用户继续追问“第一个”“今天那个”“处理中那条”；当用户在候选结果中指定某一条后，机器人应返回该工单摘要，并在回复中提供对应的蓝色链接文本供用户点击查看详情，不再额外推送工单卡片。
- 统计类问题可直接返回数字总结，例如“今天共提交 3 条，其中 2 条处理中，1 条已完成”。
- 无结果时，应明确告知未找到，并提示用户换用时间、位置、类型或关键词重试。

#### 5.3.3 传统查询报事模式

![传统查询报事模式图](file://%7B%22source%22%3A%22attachment%3A1ad56171-a50c-4bb8-baaf-ba1ae9e29fc4%3Aimage.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22322fc855-acaa-8098-96af-e2b31c9cb321%22%2C%22spaceId%22%3A%22b6ffc855-acaa-8191-aeb1-0003de5372df%22%7D%7D)

**列表页**

- 关闭【AI 模式】后，页面刷新为已报事工单卡片页面。
- 页面顶部提供【全部】【处理中】【待评价】三个筛选页签。
- 页面顶部提供搜索框，支持按关键词搜索报事工单。
- 搜索关键词可匹配工单标题或问题摘要、报事位置、报事类型、工单编号。
- 当用户已选择筛选页签时，搜索结果需在当前筛选范围内返回。
- 无搜索结果时，需给出空态提示，并支持用户清空关键词后返回完整列表。
- 列表默认按创建时间倒序展示。
- 工单卡片建议展示：工单标题或问题摘要、当前状态、创建时间、报事位置、报事类型。

**工单详情页**

- 页头需展示当前状态，并回显该状态对应的更新时间；若工单已结束，还应展示结束时间。
- 【工单信息】区域需展示工单名称、工单编号、项目名称、工单大类 / 报事类型、报事位置、期望完成时间、报事人、联系电话、创建人、创建时间、事项描述、图片 / 视频、工单流程等字段。
- 对报事报修类工单，应补充【问题信息】区域，展示问题分类、问题项、问题是否已彻底解决等内容。
- 对报事报修类工单，应补充【维修信息】区域，展示维修专业、维修措施、维修措施描述、维修支出、维修图片 / 视频等内容。
- 【处理信息】区域需展示处理反馈、处理结果图片 / 视频，以及结束后操作信息，如结束后拍照、结束后签字。
- 【工单记录】需支持分页查看【处理记录】【审核/审批记录】【历史备注】；其中处理记录需按时间线展示完整流转节点与时间，审批记录需展示审批动作与结果，历史备注需展示备注内容与时间。
- 【工单编辑信息】区域需展示最新编辑人、最新编辑人电话、最新编辑时间，便于用户理解最近一次处理动作来自谁、发生在何时。
- 页面需支持查看【初始工单信息】，便于用户核对最初提交内容与当前工单内容差异。
- 页面如存在【申请退料】等后续动作入口，当前阶段可作为详情展示信息保留，但不纳入 AI 可执行能力范围。
- 详情字段需兼容 **报事报修** 与 **非报事报修工单** 两类场景；公共字段保持一致，差异字段按工单大类按需展示，不可出现空标签堆叠。
- 若存在二次沟通入口，可作为后续可选能力，包含补充图片、补充说明、再次催办。

#### 5.3.4 查询模式切换与状态保持

- 用户在 AI查询报事模式关闭【AI 模式】后，页面刷新进入传统查询报事模式。
- 传统查询报事模式返回 AI查询报事模式时，应保留最近一次查询上下文，便于继续追问。
- 用户从工单详情页返回上一层时，应保留列表页的筛选与搜索状态，避免重复查找。
- 两种查询模式均应基于同一数据口径返回结果，避免 AI 查询结果与列表结果不一致。

## 六、实现方案

### 6.1 总体架构

- **前端（VUE3.0）**：采用 VUE3.0 技术框架，本次迭代同步完成 H5 形态开发与微信小程序 web-view 封装，最终交付形态为微信小程序，同时承载扫码解析、登录、AI 对话 UI、传统表单、AI查询报事列表与详情。
- **业务服务**：负责用户身份校验、会话管理、字段校验、工单创建与查询。
- **AI 能力服务**：负责 ASR、关键信息抽取、报事类型匹配、追问策略与卡片文案生成。
- **基础数据服务**：负责项目、空间、二维码上下文等基础信息查询。
- **工单系统**：负责 create_user_report_ticket、工单状态流转与详情查询。

### 6.2 关键字段映射

| 业务字段 | 接口字段建议 | 说明 |
| --- | --- | --- |
| 所属项目 | projectId | 优先来自二维码上下文，缺失时用户补充 |
| 报事位置 | spaceId / reportObj | 系统空间优先使用 spaceId，匹配失败时支持自定义空间 |
| 报事类型 | reportIssueType | 由 AI 匹配或用户确认后生成 |
| 事项描述 | description | 由用户原始输入与 AI 结构化整理共同生成 |
| 联系电话 | mobile | 默认取登录手机号，支持修改 |
| 附件（图片 / 视频） | attachments | AI 对话模式仅支持图片补充；传统表单模式支持图片 / 视频，统一按附件字段传输 |
| 报事人 | reporterName | 选填字段，默认未填写，由用户按需补充 |

### 6.3 关键流程说明

1. **扫码进入**：解析二维码，拉取 groupId、projectId、spaceId 及 bdtp 对象信息并写入会话。
2. **登录**：扫码后默认进入登录页，支持手机号验证码登录或微信授权手机号登录；登录成功后绑定当前用户身份与手机号。
3. **AI 报事**：用户输入问题，AI 抽取关键字段并判断缺失项。
4. **字段补齐**：通过追问完成项目、位置、类型、描述、联系电话补齐。
5. **类型与位置确认**：报事类型优先自动匹配，若无法唯一确定，则返回 top3 候选项供用户确认；报事位置优先自动匹配，若无法唯一匹配且类似空间数量 ≥ 3，则先引导用户补充更具体位置信息；若类似空间数量 < 3，或补充后仍存在多个候选位置，则返回 top3 候选项供用户确认；若位置 top3 均不符合，则转为自定义空间兜底。
6. **工单信息卡片**：在必填字段未收集完整前，每轮输出当前工单信息卡片并追加缺失字段追问。
7. **工单提交卡片**：当必填字段全部填写后，展示带【提交】按钮的工单提交卡片；若未上传图片，则在卡片文案中追加尽量上传现场图片的提醒，若已上传图片，则仅保留字段修改提示，并支持用户继续口语化修改字段。
8. **提交工单**：用户点击【提交】后，服务端校验并调用创建工单接口返回工单编号。
9. **AI查询报事**：默认进入 AI 查询模式；关闭 AI 模式后进入传统卡片列表，支持筛选、搜索、详情查看。

### 6.4 异常与兜底

- **二维码缺失信息**：通过机器人追问补齐，并保留传统表单手动选择入口。
- **AI 抽取不准**：以工单信息卡片 / 工单提交卡片为最终校验环节，允许用户字段级修正。
- **报事类型无法唯一匹配**：返回 top3 候选项供用户确认，避免直接误填。
- **报事位置无法唯一匹配**：若类似空间数量 ≥ 3，则先引导用户补充更具体位置信息；若类似空间数量 < 3，或补充后仍存在多个候选位置，则返回 top3 候选项供用户确认；若 top3 均不符合，则允许以自定义空间兜底。
- **位置匹配失败**：允许记录为自定义空间，避免阻断提单。
- **网络或接口失败**：提供重试、错误提示与友好兜底。
- **重复提交**：提交阶段需保证幂等，建议基于同一会话、时间窗与字段指纹进行控制。
- **数据隐私**：手机号等敏感信息需脱敏展示与存储，日志与埋点禁止明文输出。
- **模型与密钥管理**：模型配置、API Key 与相关鉴权信息仅保存在服务端，不下发前端。

## 七、性能需求

| 性能指标 | 要求 | 说明 |
| --- | --- | --- |
| 首屏加载时间 | ≤ 2 秒 | 登录页与报事页首屏可用时间 |
| 对话响应时间 | ≤ 2 秒（P95） | 机器人回复与字段抽取结果返回时间 |
| 工单提交响应 | ≤ 1 秒（P95） | 提交到返回工单号时间 |

## 八、风险与约束

- 报事类型匹配与位置匹配存在误差风险，必须依赖工单提交卡片与人工修正机制兜底。
- 二维码上下文质量不一致，会直接影响自动回填成功率。
- 微信端语音能力的稳定性需要结合实际终端环境验证。
- TICKET_DETAIL_BASE_URL 的最终落地值需要与技术侧进一步确认。
- 工单详情中可展示的处理人、处理班组与反馈内容，需要结合业务权限确认。

## 九、验收标准

### 9.1 登录与主页

- 扫码后默认进入登录页，用户可通过手机号验证码登录进入首页，也可通过【微信授权手机号登录】完成授权后快速进入首页。
- 登录页中，用户未输入手机号时【获取验证码】按钮禁用；用户未输入手机号或未输入验证码时【登录】按钮禁用。
- 当用户拒绝微信授权确认面板时，系统返回登录页，并支持用户再次点击授权按钮发起请求。
- 登录成功后，系统可正常进入主页，并展示项目 Banner、项目公告、AI 报事入口、AI查询报事入口与退出登录按钮。
- 退出登录按钮中应展示当前账号脱敏信息，例如“当前账号：138****2649”，并在点击后正确退出登录返回登录页。

### 9.2 AI用户报事

#### 9.2.1 场景上下文与字段预填

- 二维码信息齐全时，系统可自动识别 projectId、spaceId 等上下文，并完成所属项目、报事位置等关键字段预填。
- 二维码缺项目、缺位置或都缺时，系统能够正确追问并补齐后完成提交。
- 当报事位置无法唯一匹配时，若类似空间数量 < 3，则系统可直接返回 top3 候选位置供用户确认；若类似空间数量 ≥ 3，则应先引导用户补充更具体位置信息，补充后仍存在多个候选位置时再返回 top3；若均不符合，可保存为自定义空间后继续提交。
- AI 报事模式与传统报事模式切换时，上下文字段应保持一致，避免项目、位置等信息丢失或错乱。

#### 9.2.2 AI报事模式

- 用户可完成“扫码 → 登录 → AI 报事 → 工单信息卡片 / 工单提交卡片 → 提交成功”的完整闭环。
- AI 报事进入后默认展示对话机器人页面，右上角支持开启关闭【AI 模式】；关闭后可刷新进入传统报事模式页面。
- 若已获取到位置信息，欢迎语应为“您好，欢迎使用Ai用户报事，请告知具体问题～”；若未获取到位置信息，欢迎语应提示用户补充当前位置，并给出位置 + 问题现象示例。
- 在必填信息未收集完成前，系统每轮都应展示不带提交按钮的【工单信息卡片】，并在卡片结尾换行追问当前缺失字段。
- 当报事类型无法唯一确定时，系统可返回 top3 候选类型供用户确认。
- 工单信息卡片或工单提交卡片中的位置信息应可清晰识别建筑、楼层、空间。
- 当必填字段全部填写但未上传图片时，系统应推送带【提交】按钮的【工单提交卡片】，图片字段显示“未上传”，并提示“⛔️ 请尽量上传现场图片，这将大大节约维修人员诊断问题的时间！！工单信息中如果有需要修改的您可以直接告诉我～”，同时支持继续修改或补充其他非必填信息。
- 当必填字段全部填写且图片已上传后，系统应推送带【提交】按钮的【工单提交卡片】，并提示“工单信息中如果有需要修改的您可以直接告诉我～”。
- 用户可通过口语化指令修改卡片中的字段，系统应在修改后重新生成最新卡片，并根据字段状态切换卡片类型。
- 机器人加载中时，用户仍可继续发送消息；若发送新消息，上一条未完成的加载中消息应隐藏，旧响应结果不再回显，系统基于最新消息重新处理。
- 若新消息导致字段发生变化，系统应仅保留一张最新的工单信息卡片或工单提交卡片，旧卡片同步移除。
- 若消息处理失败，系统应提示失败，并保留最近一次输入内容及最近一次有效卡片，便于用户继续补充或重试。
- 提交成功后，系统应返回工单编号与查看详情入口；提交中需防止重复点击造成重复报事。

#### 9.2.3 传统报事模式

- 关闭 AI 模式后，页面可正常进入传统报事模式，并展示完整表单字段。
- 传统报事模式中，所属项目、报事位置、报事类型、事项描述、联系电话等必填字段未完成前不可提交。
- 报事位置未匹配到系统空间时，系统应允许以自定义空间方式继续提交，并给予明确标识。
- 提交成功后，系统应返回工单编号与查看详情入口；提交失败时应保留已填写内容便于用户修改后重试。

#### 9.2.4 报事模式切换与字段联动

- AI 模式与传统模式之间可顺畅切换，且 AI 已采集字段能自动回填到传统表单。
- 用户在传统报事模式中已填写或已修改的字段，返回 AI 报事模式后应可继续复用，避免重复追问。

### 9.3 AI报事查询

#### 9.3.1 AI查询报事模式

- AI查询报事进入后默认展示对话机器人页面，右上角支持开启关闭【AI 模式】；关闭后可刷新进入传统查询报事模式页面。
- AI 查询仅支持查询当前登录用户本人提交的报事工单，并支持基于时间、位置、问题描述关键词、报事类型 / 工单大类、工单状态、工单编号等条件进行自然语言查询。
- 当命中具体工单时，机器人可返回详情页已展示的信息，包括当前状态、状态时间、工单名称、工单编号、项目名称、报事类型或工单大类、报事位置、事项描述、处理反馈、附件、最新编辑信息等。
- 当用户在 AI 查询过程中提到明确的工单名称、问题摘要或可识别称呼时，机器人回复中应同步回显对应工单名称，并以蓝色加粗样式展示为可点击入口，便于用户确认当前讨论对象；本期仅支持通过机器人当前回复中的蓝色链接文本进入该工单详情页，不支持其他入口直接跳转。
- 当用户在 AI 查询过程中表达查看详情意图时，机器人应提醒用户可通过当前回复中的蓝色链接文本查看详情，不再额外推送对应工单卡片，也不支持其他入口直接跳转。
- 对报事报修类工单，机器人还可回答问题分类、问题项、维修措施、维修措施描述、维修支出、问题是否彻底解决、结束后拍照 / 签字等详情信息。
- 机器人可基于【工单记录】中的处理记录、审核/审批记录、历史备注回答节点类问题，例如“什么时候接单”“什么时候开始处理”“什么时候审批通过”“当前卡在哪一步”“历史备注写了什么”。
- AI 查询可返回单条工单摘要、多条候选结果或数量统计，并支持用户继续追问；若工单属于非报事报修场景，应按实际可见字段返回，不得编造缺失字段。
- AI查询报事加载中时，用户仍可继续发送消息；若发送新消息，上一条未完成的加载中消息应隐藏，旧响应结果不再回显，系统基于最新消息重新处理。
- 当用户在候选结果中指定某一条工单后，机器人应返回该工单摘要，并在当前回复中提供对应的蓝色链接文本供用户点击查看详情，不额外推送工单卡片。
- 查询无结果时，系统应明确提示未找到，并支持用户调整查询条件。

#### 9.3.2 传统查询报事模式

- 关闭 AI 模式后，页面应展示工单卡片页，并提供【全部】【处理中】【待评价】筛选页签与搜索框。
- 用户可在当前筛选范围内按工单标题或摘要、报事位置、报事类型、工单编号搜索工单并进入详情。
- 工单详情页需展示状态与状态时间、工单信息、问题信息、维修信息、处理信息、工单记录、最新编辑信息，并兼容报事报修与非报事报修工单的字段差异。
- 当工单存在处理记录、审核/审批记录、历史备注时，机器人可正确读取节点名称、操作人、操作结果、时间与备注内容，并支持按时间顺序回答用户追问。
- 对报事报修类工单，机器人可正确返回维修措施、维修措施描述、维修支出、处理反馈、结果附件、结束后操作以及“问题是否已彻底解决”等信息。
- 用户从详情页返回列表页时，应保留原有筛选与搜索状态。

#### 9.3.3 查询模式切换与一致性

- AI查询报事支持 AI 查询、传统列表与详情查看，用户可找到对应历史工单并查看报事基本信息与处理记录（包含当前节点）。
- AI 查询结果与传统查询列表在同一条件下应保持数据口径一致，避免结果冲突。

## 十、待确认项

- 工单详情跳转采用 TICKET_DETAIL_BASE_URL 还是小程序原生详情页。
- 报事类型枚举是否需要按项目、空间类型或业务线进行差异化配置。
- 自定义空间在后端工单系统中的落库方式与后续可检索性。
- 项目内更多权限场景的 AI查询报事能力是否纳入后续迭代范围（本期仅支持本人报事）。
- 二次沟通入口是否纳入本期范围，若纳入需明确可执行动作与工单系统支持能力。